/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
  /* Primary colors */
  --primary-50: #e0f2fe;
  --primary-100: #bae6fd;
  --primary-200: #7dd3fc;
  --primary-300: #38bdf8;
  --primary-400: #0ea5e9;
  --primary-500: #0284c7;
  --primary-600: #0369a1;
  --primary-700: #075985;
  --primary-800: #0c4a6e;
  --primary-900: #082f49;

  /* Secondary colors */
  --secondary-500: #14b8a6;
  --secondary-600: #0d9488;

  /* Accent colors */
  --accent-500: #f97316;
  --accent-600: #ea580c;

  /* Success, warning, error */
  --success-500: #22c55e;
  --warning-500: #f59e0b;
  --error-500: #ef4444;

  /* Neutral colors */
  --neutral-50: #f9fafb;
  --neutral-100: #f3f4f6;
  --neutral-200: #e5e7eb;
  --neutral-300: #d1d5db;
  --neutral-400: #9ca3af;
  --neutral-500: #6b7280;
  --neutral-600: #4b5563;
  --neutral-700: #374151;
  --neutral-800: #1f2937;
  --neutral-900: #111827;

  /* Border radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;

  /* Spacing */
  --space-1: 0.25rem;
  /* 4px */
  --space-2: 0.5rem;
  /* 8px */
  --space-3: 0.75rem;
  /* 12px */
  --space-4: 1rem;
  /* 16px */
  --space-6: 1.5rem;
  /* 24px */
  --space-8: 2rem;
  /* 32px */
  --space-12: 3rem;
  /* 48px */
  --space-16: 4rem;
  /* 64px */

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--neutral-100);
  color: var(--neutral-800);
  line-height: 1.5;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  color: var(--neutral-900);
  font-weight: 600;
  margin-bottom: var(--space-4);
}

h1 {
  font-size: 1.875rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

a {
  color: var(--primary-600);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-700);
  text-decoration: underline;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.card {
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
}

/* Form elements */
input,
select,
button {
  font-family: inherit;
  font-size: inherit;
}

.form-control {
  margin-bottom: var(--space-4);
}

.form-control label {
  display: block;
  margin-bottom: var(--space-2);
  font-weight: 500;
  color: var(--neutral-700);
}

.form-control input,
.form-control select {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  border: 1px solid var(--neutral-300);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control input:focus,
.form-control select:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(2, 132, 199, 0.2);
}

/* Button styles */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: var(--primary-600);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-700);
}

.btn-secondary {
  background-color: var(--secondary-500);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--secondary-600);
}

.btn-accent {
  background-color: var(--accent-500);
  color: white;
}

.btn-accent:hover {
  background-color: var(--accent-600);
}

.btn-outline {
  background-color: transparent;
  border-color: var(--primary-600);
  color: var(--primary-600);
}

.btn-outline:hover {
  background-color: var(--primary-50);
}

/* Utility classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-4 {
  margin-top: var(--space-4);
}

.mb-4 {
  margin-bottom: var(--space-4);
}

.error-message {
  color: var(--error-500);
  font-size: 0.875rem;
  margin-top: var(--space-1);
}

.success-message {
  color: var(--success-500);
  font-size: 0.875rem;
  margin-top: var(--space-1);
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-2);
  }

  .card {
    padding: var(--space-4);
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-up {
  animation: slideUp 0.4s ease-out;
}