<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Star Protect Vehicle Insurance</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Star Protect Vehicle Insurance Management System" />
    <base href="/">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  </head>
  <body>
    <app-root>
      <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div style="text-align: center;">
          <h2 style="color: #0369a1;">Star Protect Vehicle</h2>
          <p>Loading application...</p>
        </div>
      </div>
    </app-root>
  </body>
</html>